# K-Estate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/scout/k_estates/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scout/k_estates/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/scout/k_estates/HelperClasses/: CategoryHelperClass.java  CategoryRecyclerviewAdapter.java  CoreHelper.java  CustomModel.java  ImagesAdapter.java  MyPropertiesAdapter.java  MyPropertiesModel.java  SessionManager.java  SliderAdapter.java  UserHelperClass.java  ViewApartmentKeyValue.java  ViewApartmentKeyValueAdapter.java
app/src/main/java/com/scout/k_estates/LocationOwner/: MyProperties.java
app/src/main/java/com/scout/k_estates/LocationOwner/Authentication/: ForgotPassword.java  ForgotPasswordSuccessMessage.java  Login.java  RetailerStartUpScreen.java  SetNewPassword.java  SignUp.java  SignUp2ndClass.java  SignUp3rdScreen.java  VerifyOTP.java
app/src/main/java/com/scout/k_estates/LocationOwner/CreateAccomodation/: CreateHouseApartment.java  CreateHouseApartment2.java  CreateItem1.java  CreateItem2.java  GeoLocation01.java  MapsActivity.java
app/src/main/java/com/scout/k_estates/LocationOwner/CreatePlot/: CreatePlot1.java
app/src/main/java/com/scout/k_estates/Others/: AboutUs.java  RateUs.java
app/src/main/java/com/scout/k_estates/User/: UserDashboard.java
app/src/main/java/com/scout/k_estates/User/ViewItems/: AllCategories.java  MapsActivityView.java  Search.java  ViewApartment.java
app/src/main/res/drawable/: card_1.xml  card_2.xml  card_3.xml  card_4.xml  ic_file_upload.xml  ic_filter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_categories.xml  activity_create_house_apartment.xml  activity_create_house_apartment2.xml  activity_create_item1.xml  activity_create_item2.xml  activity_create_plot1.xml  activity_forgot_password.xml  activity_forgot_password_success_message.xml  activity_geo_location01.xml  activity_login.xml  activity_maps.xml  activity_maps_view.xml  activity_my_properties.xml  activity_on_boarding.xml  activity_rate_us.xml  activity_retailer_start_up_screen.xml  activity_search.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_screen.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  activity_view_apartment.xml  category_userdashboard_cardview.xml  content_main.xml  menu_header.xml  my_properties.xml  picked_image_layout.xml  slides_layout.xml  splash_screen.xml  view_apartment_listview_item.xml
app/src/main/res/layout-v21/: activity_user_dashboard.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scout/k_estates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
