<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:weightSum="10"
tools:context=".User.ViewItems.Search"
android:padding="15dp">

<androidx.appcompat.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:layout_marginBottom="8dp"
    app:iconifiedByDefault="false"
    app:queryHint="@string/search_hint"
    android:id="@+id/search_view">

</androidx.appcompat.widget.SearchView>


<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:id="@+id/list_search"
    />



</LinearLayout>