<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".LocationOwner.Authentication.ForgotPassword"
android:background="@color/white"
android:padding="10dp">

<ImageView
    android:id="@+id/forgot_password_back_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/general_back_icon"
    android:padding="5dp"
    app:tint="@color/black"
    tools:ignore="ContentDescription" />

<ImageView
    android:id="@+id/forgot_password_screen_icon"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/forgot_password_icon"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    app:tint="@color/black"
    tools:ignore="ContentDescription" />

<TextView
    android:id="@+id/forgot_password_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/forgot_password"
    android:textColor="@color/black"
    android:textSize="40sp"
    android:textAllCaps="true"
    android:fontFamily="@font/muli_bold_italic"
    android:layout_marginTop="8dp"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_gravity="center"/>

<TextView
    android:id="@+id/forgot_password_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/forgot_password_details"
    android:textSize="18sp"
    android:fontFamily="@font/muli"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="@color/black"
    android:layout_gravity="center"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <com.hbb20.CountryCodePicker
        android:id="@+id/forgot_password_country_code_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showNameCode="true"
        app:ccp_showFullName="true"
        android:padding="5dp"
        android:background="@drawable/black_border"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_password_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_phone_number"
        app:startIconDrawable="@drawable/field_phone_number_icon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_below="@id/forgot_password_country_code_picker"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>

<Button
    android:id="@+id/forgot_password_next_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/next_btn"
    android:onClick="verifyPhoneNumber"
    android:backgroundTint="@color/purple_200"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"/>


</LinearLayout>